 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            tools:context=".LinearLayout" >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_weight="0.29"
         android:paddingTop="220px"
         android:text="Welcome!!!!"
         android:textAppearance="?android:attr/textAppearanceLarge" />

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.10"
	        android:orientation="horizontal"
	        android:paddingTop="20px" >

	        <Button
	            android:id="@+id/b1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.59"
	            android:text="Start Quiz" />

	        <Button
	            android:id="@+id/b2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.30"
	            android:text="Time Attack" />

	    </LinearLayout>

</LinearLayout>	